; LES ENTITES ET LEURS CHAMPS

; les champs peuvent être :
; mémorisés ou non - enregistrés ou non - visibles ou non
; champs_affiches est la liste ordonnée des champs affichés
; champs_enregistres est la liste ordonnée des champs enregistrés

; un champ déclaré à la définition d'une entité
; est mémorisé s'il n'a pas d'attribut si_besoin
; est enregistré s'il est mémorisé
; est visible (dans la grille) s'il n'a pas d'attribut invisible

; en fonctionnement engarde peut ajouter des champs
; un champ est visible s'il est dans champ_affiches
; un champ est enregistre s'il est dans champs_enregistres

; le champ numero quand il existe est rempli et maj automatiquement

; LES ATTRIBUTS DES CHAMPS

; type : c'est le type des valeurs prises par ce champ
  ; entier, reel, chaine, date, moment
  ; type énuméré NOMMES composé de symboles (absent present) ou (masculin feminin)
  ; entite

; si_besoin : pour obtenir un champ non mémorisé
  ; être non mémorisé, c'est avoir un attribut si_besoin

; si_modifie : ce qu'il faut faire quand le champ est modifié (une liste de fonctions)

; recherche_dans_compe dit si on peut chercher le champ dans la compé (touche F5)

; recherche_dans_reserve dit si on peut chercher le champ dans en réserve (touche F6)

; sans_saisie a vrai dit qu'on ne peut pas saisir
; le champ n'est pas mis dans la fenetre de saisir/modif

; sans_saisie_directe dit qu'on saisit de façon spécial (autre fenetre par exemple)

; invisible a vrai dit que le champ n'est pas mis dans une colonne

; style : commande des choses à faire à chaque entrée de caractère
  ; majuscule, titre, minuscule
  ; une_lettre pour un type énuméré dit qu'il suffit de taper la 1re lettre

; LES FONCTIONS PREDEFINIES

; DEFINITION DE PROTOTYPES

; se fait dans des fichiers textes avec des def_classe
; quand def_classe est évalué, il applique def_champ aux suites de 2 arguments
; par exemple : (def_classe tireur serie {[type entier]} ...)
; crée le symbole tireur qui va contenir les infos sur les champs de tireur
; donne à tireur la propriété serie avec les attributs de ce champ en valeur
; dans l'exemple : {[texte serie] [type entier] [nomchamp serie])
; serie est de plus mis dans les_champs_affiches et les_champs_enregistres
; exception : parent club est installé directement (sans def_champ)
  ; n'est pas mis dans les_champs_affiches les_champs_enregistres
  ; c'est une propriété de la classe, pas des instances

; AINSI serie PEUT ETRE UN CHAMP DE TIREUR ET DE CLUB AVEC DES ATTRIBUTS DIFFERENTS

; une instance de tireur est un objet qui a la propriété [sorte_de tireur]
; et une propriété cle ayant comme valeur l'entier qui est la cle de ce tireur

;Les champs de type entite ont pour nom le nom de l'entité suivi d'un chiffre.
;La hiérachie est mise en place dans les champs, cela permet à une entite de_base (seulement)
; par exemple un arbitre d'avoir, plusieurs clubs, nations, etc.

; affiliations donne les affilisations dans l'ordre montant

; LA TABLE A L'ECRAN

; le titre d'une colonne est ce qui est founit en propriété texte
; s'il n'y en a pas, c'est le nom du champ
; le style pilote la saisie, les valeurs possibles sont :
; majuscule, minuscule, titre, titre1 (1re lettre maj), chiffre,
; decimal, date, moment
; pour les nombres, dates, moments, le style est ajouté au chargement
; pour un champ entité, on copie au chargement les choses du champ nom de l'entité

; taillecar (en caracteres) donne le nombre de caractères pour l'affichage fixe
  ; (recherche ET FENETRE DE SAISIE),  si absent, intialisé à 10
; taille donne la taille en pixels pour les tables
  ; si absent, intialisé à 8*taillecar
; taille_doc donne la taille en pixels écran pour les documents
  ; si absent, intialisé à 3/2 taille

; LES FICHIERS DE DEFINITION

; le prototype "compétition individuelle avec nations et clubs"
; ces définitions servent à initialiser une compétition de ce type

(def_classe competition
  titre_reduit {[type chaine] [taillecar 16]}
  titre_ligne  {[type chaine] [taillecar 40]}
  organisateur {[type chaine] [taillecar 16]}
  federation {[type chaine] [taillecar 16]}
  domaine_compe {[type domaine_compe] [taillecar 15] [defaut national]}
  championnat {[type chaine] [taillecar 16]}
  id {[type chaine] [taillecar 8]}
  annee {[type chaine] [taillecar 10]}
  arme {[type arme] [taillecar 10]}
  categorie {[type categorie] [taillecar 10]}
  sexe {[type sexe] [taillecar 10] [defaut masculin]}
  date {[type date] [taillecar 10]}
  titre1  {[type chaine] [taillecar 40]}
  titre2  {[type chaine] [taillecar 40]}
  titre3  {[type chaine] [taillecar 40]}
  titre4  {[type chaine] [taillecar 40]}
  entites_premieres (tireur arbitre)
  tables (tireur arbitre club nation)
  reserves ())

(def_classe classeTexte
  champs_doc (marge_gche texte)
  champs_doc_select (marge_gche texte)
  marge_gche {[type chaine] [texte marge] [sans_saisie vrai] [invisible vrai]}
  texte {[type chaine] [sans_saisie vrai] [invisible vrai]})

(def_classe formule
  nombre_entites {[type entier] [taille 32] [taillecar 3] [defaut 100]}
  clasmt_origine {[type serie_points] [taille 50] [taillecar 7] [defaut serie]}
  entree_progressive {[type oui_non] [taille 40] [taillecar 3] [defaut non]}
  nombre_touches_poules {[type entier] [defaut 5]}
  qual_fin_poules_sur {[type entier] [taille 32] [taillecar 3] [defaut 1]}
  clas_fin_poules_sur {[type entier] [taille 32] [taillecar 3] [defaut 1]}
  nombre_touches_tableaux {[type entier] [defaut 15]})

(def_classe tour_de_poules
  verif_item verifier_tour_de_poules
  verif_ajout_item verifier_ajout_tour_de_poules
  sans_navigation vrai
  avec_saisie_suppression vrai
  numero {[type entier] [taille 24] [taillecar 3] [saisie_bloquee vrai]}
  entites_depart {[type entier] [taille 60] [taillecar 3]}
  entites_exemptees {[type entier] [taille 40] [taillecar 3] [defaut 0]}
  entites_dans_poules {[type entier] [taille 60] [taillecar 3]}
  nombre_poules {[type entier] [taille 60] [taillecar 3] [defaut 0]}
  entites_par_poule {[type entier] [taille 60] [taillecar 3] [defaut 6]}
  critere_decal_1 {[type affiliation] [taille 50] [taillecar 10]}
  critere_decal_2 {[type affiliation] [taille 50] [taillecar 10]}
  critere_decal_3 {[type affiliation] [taille 50] [taillecar 10]}
  critere_placement {[type affiliation] [taille 50] [taillecar 10]}
  limite_decal {[type entier] [taille 60] [taillecar 3] [sans_saisie vrai] [invisible vrai]}
  qualifies_par_poule {[type entier] [taille 80] [taillecar 3] [defaut 0] [sans_saisie vrai] [invisible vrai]}
  qualifies_indice {[type entier] [taille 70] [taillecar 3] [defaut 0]}
  qualifies {[type entier] [taille 50] [taillecar 3] [defaut 0] [sans_saisie vrai] [invisible vrai]}
  entites_fin {[type entier] [taille 60] [taillecar 3] [defaut 0]})

(def_classe suite_tableaux
  verif_item verifier_suite_tableaux
  verif_ajout_item verifier_ajout_suite_tableaux
  sans_navigation vrai
  avec_saisie_suppression vrai
  avec_description vrai
  modeles_possibles vrai
  ordre_alpha (nom croissant)
  nom {[type chaine] [texte nom_une_lettre] [taille 24] [taillecar 3] [style majuscule] [obligatoire vrai]}
  nom_etendu {[type chaine] [taille 100] [taillecar 40]}
  nom_tableaux {[type chaine] [taille 100] [taillecar 40]}
  origine1 {[type chaine] [taille 100] [taillecar 40]}
  origine2 {[type chaine] [taille 100] [taillecar 40]}
  origine3 {[type chaine] [taille 100] [taillecar 40]}
  origine4 {[type chaine] [taille 100] [taillecar 40]}
  origine5 {[type chaine] [taille 100] [taillecar 40]}
  origine6 {[type chaine] [taille 100] [taillecar 40]}
  critere_constitution {[type critere_constitution] [taille 100] [taillecar 40] [defaut classement_initial]}
  hasard_par_2 {[type oui_non] [taille 24] [taillecar 10] [defaut non]}
  critere_decal_1 {[type affiliation] [taille 50] [taillecar 10]}
  critere_decal_2 {[type affiliation] [taille 50] [taillecar 10]}
  critere_decal_3 {[type affiliation] [taille 50] [taillecar 10]}
  limite_decal {[type entier] [taille 60] [taillecar 3] [sans_saisie vrai] [invisible vrai]}
  protege_debut {[type oui_non] [taille 40] [taillecar 5] [defaut oui] [sans_saisie vrai] [invisible vrai]}
  entites_dans_tableau {[type entier] [taille 60] [taillecar 3] [sans_saisie vrai] [invisible vrai]}
  qualifies {[type entier] [taille 60] [taillecar 3] [defaut 0]})

(def_classe description_tableau
  verif_item verifier_description_tableau
  verif_ajout_item verifier_ajout_description_tableau
  sans_navigation vrai
  ordre_alpha (suite croissant taille decroissant)
  serie {[type chaine] [style majuscule] [sans_saisie vrai] [invisible vrai]}
  nom {[type chaine] [taille 40] [taillecar 5] [style majuscule] [saisie_bloquee vrai]}
  nom_etendu {[type chaine] [taille 140] [taillecar 40]}
  nombre_entites {[type entier] [taille 50] [taillecar 3] [sans_saisie vrai] [invisible vrai]}
  classe_apres {[type chaine] [taille 100] [taillecar 20] [sans_saisie vrai] [invisible vrai]}
  destination_vainqueurs {[type chaine] [taille 80] [taillecar 5]}
  destination_battus {[type chaine] [taille 80] [taillecar 5]}
  groupe_clasmt_vainqueur {[type entier] [taille 90] [taillecar 3]}
  groupe_clasmt_battus {[type entier] [taille 90] [taillecar 3]}
  rang_premier_vainqueur {[type entier] [taille 80] [taillecar 3] [sans_saisie vrai]}
  rang_premier_battu {[type entier] [taille 80] [taillecar 3] [sans_saisie vrai]})

(def_classe criteres_arbitres
  critere_decal_1 {[type affiliation] [taille 50] [taillecar 10]}
  critere_decal_2 {[type affiliation] [taille 50] [taillecar 10]}
  critere_decal_3 {[type affiliation] [taille 50] [taillecar 10]})

(def_classe tireur
  affichage (nom prenom serie nation1 club1)
  affichage_red (nom prenom nation1 club1)
  de_base vrai
  affiliations (club1 nation1)
  ordre_alpha (nom croissant prenom croissant)
  ordre_structure ((nation1 nom) croissant (nom) croissant
                   (club1 nom) croissant nom croissant prenom croissant)
  ordre_serie (serie croissant nom croissant prenom croissant)
  ordre_rang (rang croissant nom croissant prenom croissant)
  ordre_points (points decroissant nom croissant prenom croissant)
  ; pour import / export
  champs_export (nom prenom date_nais sexe club1 nation1 licence licence_fie serie points 
                 categorie dossard presence rang status paiement mode)
  champs_import (nom prenom date_nais sexe club1 nation1 licence licence_fie serie points)
  ; pour les listes diverses
  ordres_doc (ordre_alpha ordre_structure ordre_serie ordre_points)
  selections_doc (tous present absent)
  champs_doc (marge_gche nomPrenom nom prenom sexe presence serie club1 nation1 date_nais licence
              licence_fie points dossard categorie status paiement mode marge1 marge2 marge_dte)
  champs_doc_select (marge_gche nomPrenom presence serie club1 date_nais licence
              marge_dte)
  champs_doc_diapo (marge_gche nomPrenom nom prenom sexe presence serie club1 nation1 date_nais licence
              licence_fie points dossard categorie status marge1 marge2 marge_dte)
  champs_doc_diapo_select (marge_gche serie marge1 nomPrenom club1)
  champs_doc_web (serie nom prenom club1)
  ; pour les classements
  ordres_clas (ordre_rang ordre_alpha ordre_structure)
  champs_clas (marge_gche rang nomPrenom nom prenom sexe club1 nation1 serie points date_nais
                   licence licence_fie dossard categorie marge1 marge2 marge_dte)
  champs_clas_select (marge_gche rang nomPrenom club1 marge1 marge2 marge_dte)
  champs_clas_diapo (marge_gche rang nom prenom sexe club1 nation1 serie points date_nais
                   licence licence_fie dossard categorie marge1 marge2 marge_dte)
  champs_clas_diapo_select (marge_gche rang marge1 nomPrenom club1 marge_dte)
  champs_clas_web (rang nom prenom club1)
  ; pour les classements des tableaux
  champs_clas_tab (marge_gche rang nomPrenom nom prenom club1 nation1 groupe serie points
                   date_nais licence licence_fie dossard categorie marge1 marge2 marge_dte)
  champs_clas_tab_select (marge_gche rang nomPrenom club1 marge1 marge_dte)
  champs_clas_tab_diapo (marge_gche rang nomPrenom nom prenom club1 nation1 groupe serie points
                   date_nais licence licence_fie dossard categorie marge1 marge2 marge_dte)
  champs_clas_tab_diapo_select (marge_gche rang nomPrenom club1 marge_dte)
  champs_clas_tab_web (rang nom prenom nation1 club1)
  ; pour les classements des poules
  champs_clas_pou (marge_gche rang nomPrenom nom prenom sexe club1 nation1
                   groupe rangPoule vic_match indice td serie points date_nais licence
                   licence_fie dossard categorie marge1 marge2 marge_dte)
  champs_clas_pou_select (marge_gche rang nomPrenom club1
                          vic_match indice td groupe marge1 marge_dte)
  champs_clas_pou_web (rang nom prenom club1 vic_match indice td groupe)
  ; pour le document tireurs poules pistes
  champs_tir_pou_piste (marge_gche nomprenom nom prenom club1 nation1 date_nais licence licence_fie
                        dossard categorie poule piste marge1 marge_dte)
  champs_tir_pou_piste_select (marge_gche nomprenom club1 poule marge1 piste marge_dte)
  ; pour les documents des poules constituées
  champs_pou_const (marge_gche nomPrenom nom prenom sexe club1 nation1 rang serie dossard marge1 marge2)
  champs_pou_const_select (marge_gche nomPrenom club1 rang serie marge1 marge2)
  ; pour les documents des poules
  champs_info_pou (marge_gche nomPrenom nom prenom sexe club1 nation1 grille_feuille marge1 vic_match indice td rang dossard marge2)
  champs_info_pou_select (marge_gche nomPrenom club1 grille_feuille marge1 vic_match indice td rang marge2)
  ; pour les documents des tableaux
  champs_info_tab (marge_gche num nomPrenom nom prenom sexe club1 nation1 dossard)
  champs_info_tab_select (marge_gche num nomPrenom club1)
  ; pour les documents des tableaux avec arbitres
  champs_info_tab_arbi (marge_gche num titre nomPrenom nom prenom sexe club1 nation1 dossard)
  champs_info_tab_arbi_select (marge_gche num titre nomPrenom club1)
  ; pour les feuilles de poule
  champs_feuilles_pou (marge_gche nomPrenom nom prenom sexe club1 nation1 num grille_feuille vic_match indice td rang dossard signature marge1 marge2)
  champs_feuilles_pou_select (marge_gche nomPrenom club1 num grille_feuille marge1)
  ; pour les feuilles de match
  champs_feuilles_match (marge_gche nomPrenom nom prenom sexe club1 nation1 num grille_match dossard signature marge1)
  champs_feuilles_match_select (marge_gche nomPrenom club1 grille_match marge1)
  ; les champs
  num {[type entier] [texte numero] [taille 35] [sans_saisie vrai] [invisible vrai]} 
  cle {[type entier] [taille 16] [sans_saisie vrai] [invisible vrai]}
  rang {[type entier] [taille 48] [sans_saisie vrai] [invisible vrai]}
  rangPoule {[type entier] [taille 48] [sans_saisie vrai] [invisible vrai]}
  groupe {[type groupe] [taille 70] [sans_saisie vrai] [invisible vrai]}
  vic_match {[type chaine] [taille 30] [sans_saisie vrai] [invisible vrai]}
  indice {[type entier] [taille 32] [sans_saisie vrai] [invisible vrai]}
  td {[type entier] [taille 32] [sans_saisie vrai] [invisible vrai]}
  signature {[type chaine] [taille 120] [sans_saisie vrai] [invisible vrai]}
  poule {[type entier] [sans_saisie vrai] [invisible vrai] [nomchamp poule] [texte poule]}
  piste {[type chaine] [sans_saisie vrai] [invisible vrai] [nomchamp piste] [texte piste]}
  grille_feuille {[type chaine] [texte grille] [taille 220] [sans_saisie vrai] [invisible vrai]}
  grille_match {[type chaine] [texte grille] [taille 300] [sans_saisie vrai] [invisible vrai]}
  marge_gche {[type chaine] [texte marge] [taille 25] [sans_saisie vrai] [invisible vrai]}
  nom {[type chaine] [taille 100] [taillecar 20] [style majuscule] [obligatoire vrai]}
  prenom {[type chaine] [taille 80] [taillecar 20] [style titre]}
  presence {[type presence] [taille 24] [taillecar 10] [defaut present]}
  serie {[type entier] [taille 32] [taillecar 3]}
  club1 {[type club] [texte club] [taille 100] [taillecar 20] [mere nation1]
        [si_modifie (verif_club maj_affiliation)]}
  nation1 {[type nation] [texte nation] [taille 42] [taillecar 5] [fille club1] [maxcar 3]
        [si_modifie (verif_club maj_affiliation)]}
  date_nais {[type date] [taille 70] [taillecar 12] [maxcar 12]}
  licence {[type chaine] [taille 80] [taillecar 12]  [maxcar 12] [si_modifie (verif_club)]}
  licence_fie {[type chaine] [taille 80] [taillecar 16]}
  mobile {[type chaine] [taille 80] [taillecar 16]}
  points {[type decimal] [taille 40] [taillecar 6]}
  dossard {[type entier] [taille 32] [taillecar 4]}
  categorie {[type categorie] [taille 24] [taillecar 10] [sans_saisie vrai] [si_besoin calcul_categorie]}
  sexe {[type sexe] [taille 24] [taillecar 10]}
  status {[type status] [taille 45] [taillecar 10] [defaut normal]}
  paiement {[type decimal] [texte paiement] [taille 40] [taillecar 6]}
  mode {[type chaine] [texte mode] [taille 50] [taillecar 10]}
  nomPrenom {[type chaine] [taille 150] [sans_saisie vrai] [invisible vrai] [si_besoin calcul_nomPrenom]}
  marge1 {[type chaine] [texte marge] [taille 25] [sans_saisie vrai] [invisible vrai]}
  marge2 {[type chaine] [texte marge] [taille 25] [sans_saisie vrai] [invisible vrai]}
  marge_dte {[type chaine] [texte marge] [taille 25] [sans_saisie vrai] [invisible vrai]}
  )

(def_classe arbitre
  affichage (nom prenom nation1 club1)
  affichage_red (nom prenom nation1 club1)
  de_base vrai
  affiliations (club1 nation1 club2 nation2)
  ordre_alpha (nom croissant prenom croissant)
  ordre_structure ((nation1 nom) croissant (nom) croissant
                   (club1 nom) croissant nom croissant prenom croissant)
  ordres_doc (ordre_alpha ordre_structure)
  selections_doc (tous present absent)
  champs_doc (marge_gche nomprenom nom prenom presence sexe categorie club1 nation1
               club2 nation2 marge1 marge2 marge_dte)
  champs_doc_select (marge_gche nomprenom categorie nation1 marge_dte)
  champs_doc_diapo (marge_gche nomprenom nom prenom presence sexe categorie club1 nation1
               club2 nation2 marge1 marge2 marge_dte)
  champs_doc_diapo_select (marge_gche nomprenom nation1)
  champs_doc_web (nom prenom nation1)
  champs_activ (marge_gche nomprenom nom prenom presence sexe categorie club1 nation1
               club2 nation2 marge1 marge2 poules matches finales marge_dte)
  champs_activ_select (marge_gche nomprenom categorie nation1 poules matches finales marge_dte)
  champs_doc_web (nom prenom nation1 categorie poules matches finales)
  ; pour import / export
  champs_export (nom prenom sexe categorie club1 nation1) 
  champs_import (nom prenom sexe categorie club1 nation1) 
  marge_gche {[type chaine] [texte marge] [sans_saisie vrai] [invisible vrai]}
  titre {[type chaine] [sans_saisie vrai] [invisible vrai] [defaut &arbitre]} ; & pour traduire
  nom {[type chaine] [taille 100] [taillecar 16] [style majuscule] [obligatoire vrai]}
  prenom {[type chaine] [taille 80] [taillecar 12] [style titre]}
  presence {[type presence] [taille 24] [taillecar 10] [defaut present]}
  sexe {[type sexe] [taille 24] [taillecar 10]}
  categorie {[type chaine] [taille 24] [taillecar 10] [style majuscule]}
  date_nais {[type date] [taille 70] [taillecar 12] [maxcar 12]}
  licence_fie {[type chaine] [taille 80] [taillecar 16]}
  club1 {[type club] [texte club] [taille 100] [taillecar 12] [mere nation1]}
  nation1 {[type nation] [texte nation] [taille 42] [taillecar 5] [fille club1] [maxcar 3]}
  nomPrenom {[type chaine] [taille 120] [sans_saisie vrai] [invisible vrai] [si_besoin calcul_nomPrenom]}
  poules {[type chaine] [texte nb_poules] [sans_saisie vrai] [invisible vrai]}
  matches {[type chaine] [texte nb_matches] [sans_saisie vrai] [invisible vrai]}
  finales {[type chaine] [texte nb_finales] [sans_saisie vrai] [invisible vrai]}
  marge1 {[type chaine] [texte marge] [sans_saisie vrai] [invisible vrai]}
  marge2 {[type chaine] [texte marge] [sans_saisie vrai] [invisible vrai]}
  marge_dte {[type chaine] [texte marge] [sans_saisie vrai] [invisible vrai]}
  )

(def_classe club
  affichage (nom nation1)
  affiliations (nation1)
  ordre_alpha (nom croissant)
  ordre_structure ((nation1 nom) croissant (nom) croissant nom croissant)
  utilise_par (tireur arbitre)
  ordres_doc (ordre_alpha ordre_structure)
  selections_doc (tous concerne_tir concerne_tir_pres concerne_arbi concerne_arbi_pres)
  champs_doc (marge_gche nom nation1 effectif marge1 marge_dte)
  champs_doc_diapo (marge_gche nom nation1 effectif marge1 marge_dte)
  champs_doc_web (nom nation1 effectif)
  ; pour import / export
  champs_export (nom nation1) 
  marge_gche {[type chaine] [texte marge] [sans_saisie vrai] [invisible vrai]}
  nom {[type chaine] [taille 100] [taillecar 12] [style majuscule] [obligatoire vrai]}
  nation1 {[type nation] [taille 42] [taillecar 5] [texte nation] [maxcar 3] [fille nom]}
  effectif {[type entier] [sans_saisie vrai] [invisible vrai]}
  marge1 {[type chaine] [texte marge] [sans_saisie vrai] [invisible vrai]}
  marge_dte {[type chaine] [texte marge] [sans_saisie vrai] [invisible vrai]}
  )

(def_classe nation
  affichage (nom)
  ordre_alpha (nom croissant)
  ordre_structure (nom croissant)
  utilise_par (club tireur arbitre)
  ordres_doc (ordre_alpha ordre_structure)
  selections_doc (tous concerne_tir concerne_tir_pres concerne_arbi concerne_arbi_pres)
  champs_doc (marge_gche nom nom_etendu effectif marge1 marge_dte)
  champs_doc_diapo (marge_gche nom nom_etendu effectif marge1 marge_dte)
  champs_doc_web (nom nom_etendu effectif)
  ; pour import / export
  champs_export (nom nom_etendu) 
  marge_gche {[type chaine] [texte marge] [sans_saisie vrai] [invisible vrai]}
  nom {[type chaine] [taille 42] [taillecar 5] [maxcar 3] [style majuscule] [obligatoire vrai]}
  nom_etendu {[type chaine] [taille 100] [taillecar 16] [style titre]}
  effectif {[type entier] [sans_saisie vrai] [invisible vrai]}
  marge_dte {[type chaine] [texte marge] [sans_saisie vrai] [invisible vrai]}
  )

