{[classe tireur] [presence absent] [sexe masculin] [status normal] [nom "ALEXANDER"]
 [prenom "Kevin"] [serie 290] [club1 3] [licence "31529"] [points 0.00] [cle 55]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "APCAR"]
 [prenom "Sarkis"] [points 0.00] [cle 54] [club1 32] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ARMSTRONG"]
 [prenom "Neil"] [club1 12] [licence "103878"] [points 0.00] [cle 53] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BELL"]
 [prenom "Nick"] [club1 28] [licence "33829"] [points 0.00] [cle 52] [serie 50] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BIGGS"]
 [prenom "Richard"] [serie 99] [club1 17] [licence "55215"] [points 0.00] [cle 51]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "CAREY"]
 [prenom "Dominic"] [serie 352] [club1 10] [licence "586886"] [points 0.00] [cle
 50] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "CHEN"]
 [prenom "Aaron"] [serie 429] [club1 9] [licence "51423"] [points 0.00] [cle 49]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "CONYARD"]
 [prenom "Anthony"] [serie 95] [club1 21] [licence "52582"] [points 0.00] [cle 48]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "CROWTHER"]
 [prenom "Gareth"] [club1 18] [licence "101266"] [points 0.00] [cle 47] [dans_compe
 vrai]}
{[classe tireur] [presence absent] [sexe masculin] [status normal] [nom "CUE"] [prenom
 "Gary"] [club1 27] [licence "99331"] [points 0.00] [cle 46]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "DARROUX"]
 [prenom "Steven"] [serie 48] [club1 26] [licence "94342"] [points 0.00] [cle 45]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "DAVIS"]
 [prenom "Adrian"] [serie 200] [club1 17] [licence "97739"] [points 0.00] [cle 44]
 [dans_compe vrai]}
{[classe tireur] [presence absent] [sexe masculin] [status normal] [nom "ELLIS REES"]
 [prenom "Thomas"] [serie 56] [club1 3] [licence "49108"] [points 0.00] [cle 43]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "FEENEY"]
 [prenom "Cliff"] [club1 7] [licence "53499"] [points 0.00] [cle 42] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "FRUEN"]
 [prenom "John"] [serie 124] [club1 24] [points 0.00] [cle 41] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "GAL"] [prenom
 "Jonathan"] [serie 241] [club1 29] [cle 56] [dans_compe vrai]}
{[classe tireur] [presence absent] [sexe masculin] [status normal] [nom "GANT"] [prenom
 "Aidan"] [club1 15] [points 0.00] [cle 40]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HENDRIE"]
 [prenom "George"] [serie 103] [club1 23] [licence "55361"] [points 0.00] [cle 38]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HENDRIE"]
 [prenom "Thomas"] [serie 20] [club1 23] [licence "53146"] [points 0.00] [cle 39]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HESLOP"]
 [prenom "Adam"] [serie 125] [club1 22] [licence "95738"] [points 0.00] [cle 37]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JURY"]
 [prenom "Joe"] [serie 419] [club1 15] [points 0.00] [cle 36] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KNOTT"]
 [prenom "David"] [serie 292] [club1 29] [cle 62] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KOFITIA"]
 [prenom "Dennis"] [points 0.00] [cle 35] [club1 8] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KWAN"]
 [prenom "Aaron"] [serie 108] [club1 21] [licence "98787"] [points 0.00] [cle 34]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KWOK"]
 [prenom "Kelvin"] [club1 29] [cle 57] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LEE"] [prenom
 "Toby"] [serie 152] [club1 13] [licence "58390"] [points 0.00] [cle 33] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LOWE"]
 [prenom "David"] [club1 12] [licence "101613"] [points 0.00] [cle 32] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LYONS AMOS"]
 [prenom "Mark"] [serie 304] [club1 20] [licence "46734"] [points 0.00] [cle 31]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "MACCIAROLA"]
 [prenom "Alessandro"] [serie 201] [club1 29] [cle 58] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "MARTIN"]
 [prenom "Thomas"] [serie 356] [club1 16] [licence "91793"] [points 0.00] [cle 30]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "MCKAY"]
 [prenom "David"] [serie 310] [club1 19] [licence "56372"] [points 0.00] [cle 29]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "MCLEOD"]
 [prenom "Andrew"] [serie 129] [club1 18] [licence "91850"] [points 0.00] [cle 28]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "MCQUEEN"]
 [prenom "Ian"] [serie 387] [club1 17] [licence "94802"] [points 0.00] [cle 27] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "MOON"]
 [prenom "Sam"] [serie 404] [club1 3] [points 0.00] [cle 26] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "POWELL"]
 [prenom "Chris"] [serie 154] [club1 16] [licence "92149"] [points 0.00] [cle 25]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PRYOR"]
 [prenom "John"] [serie 339] [club1 10] [licence "96001"] [points 0.00] [cle 24]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "RACKETT"]
 [prenom "Simon"] [club1 15] [licence "97045"] [points 0.00] [cle 23] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "REYNOLDS"]
 [prenom "Andy"] [points 0.00] [cle 22] [serie 150] [club1 30] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ROSE"]
 [prenom "Darren"] [serie 348] [club1 4] [licence "94827"] [points 0.00] [cle 21]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ROUTLEDGE"]
 [prenom "John"] [serie 47] [club1 14] [licence "95322"] [points 0.00] [cle 20] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SADIQ"]
 [prenom "Aladdin"] [serie 42] [club1 29] [cle 59] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SADIQ"]
 [prenom "Hussain"] [serie 149] [club1 29] [cle 60] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SALE"]
 [prenom "Joseph"] [serie 64] [club1 13] [licence "53062"] [points 0.00] [cle 19]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SMITH"]
 [prenom "Oliver"] [club1 9] [licence "94632"] [points 0.00] [cle 18] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "STANDEN"]
 [prenom "David"] [serie 194] [licence "94439"] [points 0.00] [cle 17] [club1 31]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "STUART"]
 [prenom "Nick"] [club1 12] [licence "58061"] [points 0.00] [cle 16] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "TREDGER"]
 [prenom "Dudley"] [serie 115] [club1 9] [licence "32251"] [points 0.00] [cle 15]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "TUCKER"]
 [prenom "Mark"] [serie 267] [club1 9] [licence "58062"] [points 0.00] [cle 14] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "TURNER"]
 [prenom "Martin"] [serie 43] [club1 11] [licence "50852"] [points 0.00] [cle 13]
 [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "VAROTSIS"]
 [prenom "Dimitri"] [club1 29] [cle 61] [dans_compe vrai]}
{[classe tireur] [presence absent] [sexe masculin] [status normal] [nom "WARD"] [prenom
 "Alec"] [serie 228] [club1 10] [licence "93004"] [points 0.00] [cle 12]}
{[classe tireur] [presence absent] [sexe masculin] [status normal] [nom "WATTS"]
 [prenom "Iain"] [club1 9] [licence "95434"] [points 0.00] [cle 10]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "WATTS"]
 [prenom "John"] [serie 192] [licence "95784"] [points 0.00] [cle 11] [dans_compe
 vrai] [club1 9]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "WEEDON"]
 [prenom "Max"] [serie 65] [club1 8] [points 0.00] [cle 9] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "WHELAN"]
 [prenom "Jim"] [serie 232] [club1 7] [licence "48079"] [points 0.00] [cle 8] [dans_compe
 vrai]}
{[classe tireur] [presence absent] [sexe masculin] [status normal] [nom "WILLIAMS"]
 [prenom "Rowan"] [club1 6] [licence "95744"] [points 0.00] [cle 7]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "WILLMOTT"]
 [prenom "Paul"] [club1 5] [licence "51675"] [points 0.00] [cle 6] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "WOOD"]
 [prenom "Adam"] [serie 28] [club1 3] [licence "35965"] [points 0.00] [cle 4] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "WOOD"]
 [prenom "Chris"] [club1 4] [licence "53168"] [points 0.00] [cle 5] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "WOOD FISHER"]
 [prenom "James"] [serie 127] [club1 2] [licence "57822"] [points 0.00] [cle 3] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "WOODS"]
 [prenom "Colin"] [serie 161] [club1 1] [licence "94126"] [points 0.00] [cle 2] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ZIENKIEWICZ"]
 [prenom "Jan"] [club1 7] [cle 63] [dans_compe vrai]}
