{[nom a64]
 [taille 64]
 [etat en_cours]
 [les_matches ({[match (52 nobody () () 52 1 64)]} {[match (2 58 () () () 33 32)]} {[match (60
 47 () () () 17 48)]} {[match (35 44 () () () 49 16)]} {[match (34 nobody () () 34
 9 56)]} {[match (16 51 () () () 41 24)]} {[match (24 29 () () () 25 40)]} {[match
 (nobody 13 () () 13 57 8)]} {[match (4 nobody () () 4 5 60)]} {[match (61 37 ()
 () () 37 28)]} {[match (26 59 () () () 21 44)]} {[match (57 45 () () () 53 12)]}
 {[match (28 11 () () () 13 52)]} {[match (62 6 () () () 45 20)]} {[match (33 23
 () () () 29 36)]} {[match (nobody 15 () () 15 61 4)]} {[match (39 nobody () () 39
 3 62)]} {[match (32 8 () () () 35 30)]} {[match (30 5 () () () 19 46)]} {[match
 (42 48 () () () 51 14)]} {[match (3 54 () () () 11 54)]} {[match (49 63 () () ()
 43 22)]} {[match (21 14 () () () 27 38)]} {[match (nobody 25 () () 25 59 6)]} {[match
 (19 nobody () () 19 7 58)]} {[match (56 38 () () () 39 26)]} {[match (41 18 () ()
 () 23 42)]} {[match (53 31 () () () 55 10)]} {[match (9 27 () () () 15 50)]} {[match
 (50 22 () () () 47 18)]} {[match (17 36 () () () 31 34)]} {[match (nobody 20 ()
 () 20 63 2)]})]
}
