
[PAGE]
targetlocation=../output/demo/
target=page1.html
enabled=true
background=red
competition=C:/Users/psmith/Documents/escrime/DATA/live/examples/Stage 1/competition.egw
csspath=../css/
[/PAGE]

[PAGE]
targetlocation=../output/demo/
target=page2.html
enabled=true
background=orange
competition=C:/Users/psmith/Documents/escrime/DATA/live/examples/Stage 2/competition.egw
csspath=../css/
[/PAGE]

[PAGE]
targetlocation=../output/demo/
target=page3.html
enabled=true
background=yellow
competition=C:/Users/psmith/Documents/escrime/DATA/live/examples/Stage 3/competition.egw
csspath=../css/
[/PAGE]

[PAGE]
targetlocation=../output/demo/
target=page4.html
enabled=true
background=green
competition=C:/Users/psmith/Documents/escrime/DATA/live/examples/Stage 4/competition.egw
csspath=../css/
[/PAGE]

[PAGE]
targetlocation=../output/demo/
target=page5.html
enabled=true
background=blue
competition=C:/Users/psmith/Documents/escrime/DATA/live/examples/Stage 5/competition.egw
csspath=../css/
[/PAGE]

