{[numero 7]
 [les_tir_cons (52 48 2 44 36 18 57)]
 [les_tir_feuille (52 57 48 44 18 2 36)]
 [ordre_des_matches odm7]
 [critere_placement club]
 [piste_no "7"]
 [grille (((*** ()) (v 5) (v 5) (v 5) (v 5) (v 5) (v 5)) ((d 1) (*** ()) (d 1) (d 0) (d 4)
 (d 0) (d 1)) ((d 0) (v 5) (*** ()) (v 5) (v 5) (v 5) (v 5)) ((d 2) (v 5) (d 4) (***
 ()) (v 5) (v 5) (v 5)) ((d 1) (v 5) (d 1) (d 1) (*** ()) (d 0) (v 5)) ((d 1) (v
 5) (d 3) (d 2) (v 5) (*** ()) (d 1)) ((d 0) (v 5) (d 2) (d 2) (d 2) (v 5) (*** ())))]
 [heure "~0:00"]
 [scores ((e 1 52 6 6 30 5) (e 7 57 6 0 7 30) (e 2 48 6 5 25 16) (e 3 44 6 4 26 15) (e 6 18
 6 2 13 26) (e 4 2 6 2 17 20) (e 5 36 6 2 16 22))]
}
