{[numero 2]
 [les_tir_cons (4 41 28 56 24 16 42)]
 [les_tir_feuille (24 16 56 28 42 41 4)]
 [ordre_des_matches odm7]
 [critere_placement club]
 [piste_no "2"]
 [grille (((*** ()) (w 4) (v 5) (d 2) (v 5) (d 3) (d 3)) ((d 2) (*** ()) (d 2) (d 1) (v 5)
 (v 5) (d 0)) ((d 1) (v 5) (*** ()) (d 3) (v 5) (d 0) (d 2)) ((v 5) (v 5) (v 5) (***
 ()) (v 5) (v 5) (d 1)) ((d 3) (d 2) (d 2) (d 2) (*** ()) (d 0) (d 0)) ((w 4) (d
 4) (v 5) (d 3) (v 5) (*** ()) (d 3)) ((v 5) (v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [heure "~0:00"]
 [scores ((e 4 24 6 3 22 20) (e 6 16 6 2 15 25) (e 5 56 6 2 16 24) (e 2 28 6 5 26 16) (e 7
 42 6 0 9 30) (e 3 41 6 3 24 18) (e 1 4 6 6 30 9))]
}
