{[numero 4]
 [les_tir_cons (13 34 60 14 50 54 6)]
 [les_tir_feuille (14 60 50 13 6 54 34)]
 [ordre_des_matches odm7]
 [critere_placement club]
 [piste_no "4"]
 [grille (((*** ()) (d 0) (v 5) (d 1) (d 3) (v 5) (d 2)) ((v 5) (*** ()) (v 5) (d 3) (d 2)
 (v 5) (w 4)) ((d 3) (d 1) (*** ()) (d 0) (d 0) (v 5) (d 2)) ((v 5) (v 5) (v 5) (***
 ()) (v 5) (v 5) (d 3)) ((v 5) (v 5) (v 5) (d 0) (*** ()) (v 5) (d 1)) ((d 1) (d
 1) (d 1) (d 1) (d 1) (*** ()) (d 1)) ((v 5) (d 3) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [heure "~0:00"]
 [scores ((e 5 14 6 2 16 24) (e 3 60 6 4 24 15) (e 6 50 6 1 11 26) (e 1 13 6 5 28 10) (e 4
 6 6 4 21 16) (e 7 54 6 0 6 30) (e 2 34 6 5 28 13))]
}
