<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>LiveFencingObjects</short-name>
  <uri>/WEB-INF/tlds/LiveFencingObjects</uri>
  <description>Tags for dealing with the Java objects for Live Fencing</description>
  
  <function>
    <description>Add a Competition bean to a Tournament bean</description>
    <name>setTournOnComp</name>
    <function-class>LiveFencing.Competition</function-class>
    <function-signature>void setTournament(LiveFencing.Competition, LiveFencing.Tournament ) </function-signature>
  </function>
  <function>
    <description>Remove a Competition bean from a Tournament bean</description>
    <name>removeComp</name>
    <function-class>LiveFencing.Tournament</function-class>
    <function-signature>void removeCompetition(LiveFencing.Tournament, LiveFencing.Competition ) </function-signature>
  </function>
  <function>
    <description>Add a DisplaySeries bean to a Tournament bean</description>
    <name>setTournOnDispSeries</name>
    <function-class>LiveFencing.DisplaySeries</function-class>
    <function-signature>void setTournament(LiveFencing.DisplaySeries, LiveFencing.Tournament ) </function-signature>
  </function>
  <function>
    <description>Set the tournament onto the DisplaySeriesIter</description>
    <name>setTournOnDispSeriesIter</name>
    <function-class>LiveFencing.DisplaySeriesIterator</function-class>
    <function-signature>void setTournament(LiveFencing.DisplaySeriesIterator, LiveFencing.Tournament, java.lang.String ) </function-signature>
  </function>
  <function>
    <description>Get the bouts for a piste</description>
    <name>bouts</name>
    <function-class>LiveFencing.Tournament</function-class>
    <function-signature>Bout[] bouts(LiveFencing.Tournament, int ) </function-signature>
  </function>
  <function>
    <description>Update the score for a bout</description>
    <name>updatescore</name>
    <function-class>LiveFencing.Tournament</function-class>
    <function-signature>bool updateScore(LiveFencing.Tournament, int , java.lang.String , int , int , int , int , int) </function-signature>
  </function>
  <function>
    <description>Mark a bout as started in the database</description>
    <name>changeboutstate</name>
    <function-class>LiveFencing.Tournament</function-class>
    <function-signature>bool changeBoutState( LiveFencing.Tournament, int , java.lang.String , int , int, int, int) </function-signature>
  </function>
  <function>
    <description>Set the winner of the bout</description>
    <name>setwinner</name>
    <function-class>LiveFencing.Tournament</function-class>
    <function-signature>bool setwinner( LiveFencing.Tournament, int , java.lang.String , int , int, int) </function-signature>
  </function>
  
  
  
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
</taglib>
