div.list_body, div.list_header {
	border-top: thin solid black;
	overflow: hidden;
}

table.list_table {
	position: relative;
	border-collapse: collapse;
}

td.fencer_club {
	width: 10em;
	text-align: right;
}

td.fencer_country, td.init_rank, td.piste_num, td.poule_num {
	width: 3em;
	text-align: right;
}

td.fencer_name {
	width: 10em;
	text-align: left;
}

td.message {
	margin-right: 2em;
	height: 1.3em;
}

td.messagespace {
	width: 100%;
	height: 1.3em;
}

td.seed, td.position {
	width: 3em;
	text-align: left;
}

td.vm, td.hs, td.ind {
	width: 2em;
	text-align: right;
}

.eliminated {
	background-color: red;
}

/* need to have a set of styles for eliminated in R1, L128, L64, L32 etc */

.elim_p {
	background-color: #ffcccc;
}

.elim_128 {
	background-color: #ccffcc;
}

.elim_64 {
	background-color: #ccccff;
}

.elim_32 {
	background-color: #ffffcc;
}

.elim_16 {
	background-color: #fffccc;
}

.elim_8 {
	background-color: #cccfff;
}

.elim_4 {
	background-color: #cffcfc;
}

.elim_2 {
	background-color: #ff865e;
}

.elim_0 {
	background-color: #e63a00;
}