/* css for poule layout */
/* Peter Smith - peter.smith@englandfencing.org.uk */

table.poule {
	border: thin solid black;
	margin-left: 3px;
	margin-right: 10px;
	border-collapse: collapse;
}

td.poule-grid-emptycol {
	border: none;
}

td.poule-grid-result {
	padding: 3px;
	width: 5%;
	text-align: center;
	height: 20px;
	border: 1px solid black;
}

td.poule-grid-name, td.poule-grid-club {
	border: 1px solid black;
}

td.poule-grid-vm, td.poule-grid-hs, td.poule-grid-ind, td.poule-grid-pl {
	padding: 5px;
	width: 5%;
	text-align: right;
	border: 1px solid black;
}

th.poule-title-blank {
	width: 15px;
	/* color: black; */
	background: blue;
}

th.poule-title-name, th.poule-title-club {
	border: none;
	width: 20%;
	text-transform: capitalize;
	text-align: left;
	overflow: hidden;
	padding-left: 3px;
}

th.poule-title-result {
	width: 15px;
	border: none;
	background: blue;
}

.poule td {
	padding: 3px;
	font-size: small;
}

.poule th {
	border: none;
	background-color: blue;
	color: white;
}

.poule-grid-blank {
	background-color: #a4a4a4;
	border: 1px solid black;
}

