div.hidden
{
visibility: hidden;
}

h2.tableau_title
{
position: absolute;
top: 0em;
right: 0em;
width: 40%;
}

div.de-element
{
position: absolute;
height: 1.5em;
right: 0.5ex;
width: 100%;
}

div.seed
{
position: absolute;
width: 1.2em;
float: left;
height: 1.5em;
background-color: white;
text-align: right;
padding-right: 0.1em;
top: 0px;
}

div.country
{
position: absolute;
width: 2.5em;
right: 0px;
text-align: right;
top: 0px;
}

div.fencer
{
position: absolute;
right: 2.5em;
text-align: left;
left: 1.2em;
white-space: nowrap;
overflow: hidden;
top: 0px;
}
div.score
{
position: absolute;
right: -2em;
height: 1.5em;
text-align: right;
}
div.victory
{
font-weight: bold;
}
div.r1col
{
position: absolute;
width: 30%;
left: 0.5ex;
height: 100%;
}
div.r2col
{
position: absolute;
width: 23%;
left: 31%;
height: 100%;
}
div.r3col
{
position: absolute;
width: 23%;
left: 54%;
height: 100%;
}
div.r4col
{
position: absolute;
width: 23%;
left: 77%;
height: 100%;
}
div.winner
{
background-color: lime;
}
div.loser
{
background-color: #adff2f;
}

div.bout-started
{
background-color: #f0f8ff;
}
div.bout-pending
{
background-color: yellow;
}

div.fencerA
{
position: absolute;
top: -0.75em;
}

div.fencerB
{
position: absolute;
bottom: -0.75em;
}
div.nofencer
{
border-bottom: thin solid black;
}

div.bout
{
border-right: thin solid black;
position: absolute;
padding-left:0.5ex;
padding-right: 0.5ex;
width: 90%;
}

div.r1bout-1
{
position: absolute;
top: 10%;
height: 10%;
}

div.r1bout-2
{
position: absolute;
top: 32%;
height: 10%;
}

div.r1bout-3
{
position: absolute;
top: 58%;
height: 10%;
}

div.r1bout-4
{
position: absolute;
top: 80%;
height: 10%;
}

div.r2bout-1
{
position: absolute;
top: 15%;
height: 22%;
}
div.r2bout-2
{
position: absolute;
top: 63%;
height: 22%;
}
div.r3bout-1
{
position: absolute;
top: 26%;
height: 48%;
}
div.r4member
{
position: absolute;
top: 50%;
height: 0px;
width: 100%;
}
