{[classe club] [nom "BATH SWORD"] [nation1 3] [cle 10]}
{[classe club] [nom "BEDFORD"] [nation1 3] [cle 6]}
{[classe club] [nom "BOLTON"] [nation1 3] [cle 12]}
{[classe club] [nom "BRENTWOOD"] [nation1 3] [cle 3]}
{[classe club] [nom "CITY"] [nation1 3] [cle 11]}
{[classe club] [nom "KINGSTON"] [nation1 3] [cle 9]}
{[classe club] [nom "LASZLO'S FENCING"] [nation1 3] [cle 5]}
{[classe club] [nom "LTFC"] [nation1 3] [cle 7]}
{[classe club] [nom "SALLE GADASKI"] [nation1 3] [cle 8]}
{[classe club] [nom "SCIMITAR"] [nation1 3] [cle 2]}
{[classe club] [nom "SHAKESPEARE'S SWORDS"] [nation1 3] [cle 1]}
{[classe club] [nom "TRURO"] [nation1 3] [cle 4]}
