{[classe nation] [nom "ISL"] [cle 1]}
{[classe nation] [nom "FRA"] [cle 2]}
{[classe nation] [nom "GBR"] [cle 3]}
{[classe nation] [nom "USA"] [cle 4]}
{[classe nation] [nom "VEN"] [cle 5]}
{[classe nation] [nom "GER"] [cle 6]}
{[classe nation] [nom "AUS"] [cle 7]}
{[classe nation] [nom "IRL"] [cle 8]}
{[classe nation] [nom "ESP"] [cle 9]}
{[classe nation] [nom "CAN"] [cle 10]}
{[classe nation] [nom "HUN"] [cle 11]}
{[classe nation] [nom "BEL"] [cle 12]}
{[classe nation] [nom "NGR"] [cle 13]}
{[classe nation] [nom "JPN"] [cle 14]}
{[classe nation] [nom "SIN"] [cle 15]}
