{[numero 7]
 [les_tir_cons (64 55 67 60 18 12)]
 [les_tir_feuille (18 55 64 12 67 60)]
 [ordre_des_matches odm6]
 [cas {[cas (2 1)] [ordre (1 2 3 4 5 6)] [odm odm6]}]
 [critere_placement nation]
 [grille (((*** ()) (d 0) (d 3) (d 2) (d 2) (d 1)) ((v 5) (*** ()) (d 1) (d 0) (d 4) (d 1))
 ((v 5) (v 5) (*** ()) (d 3) (d 0) (d 4)) ((v 5) (v 5) (v 5) (*** ()) (d 3) (d 3))
 ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 0)) ((v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 6 18 5 0 8 25) (e 5 55 5 1 11 20) (e 4 64 5 2 17 19) (e 3 12 5 3 21 15) (e 2
 67 5 4 20 14) (e 1 60 5 5 25 9))]
}
