{[numero 4]
 [les_tir_cons (74 6 41 65 25 22)]
 [les_tir_feuille (25 65 22 41 6 74)]
 [ordre_des_matches odm6]
 [cas {[cas (2 1)] [ordre (1 2 3 4 5 6)] [odm odm6]}]
 [critere_placement nation]
 [grille (((*** ()) (d 0) (d 1) (d 4) (d 1) (d 3)) ((v 5) (*** ()) (d 1) (d 1) (d 2) (d 0))
 ((v 5) (v 5) (*** ()) (d 0) (d 0) (d 3)) ((v 5) (v 5) (v 5) (*** ()) (d 3) (d 1))
 ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 1)) ((v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 6 25 5 0 9 25) (e 5 65 5 1 9 20) (e 4 22 5 2 13 17) (e 3 41 5 3 19 15) (e 2 6
 5 4 21 11) (e 1 74 5 5 25 8))]
}
