{[numero 5]
 [les_tir_cons (4 7 15 31 49 37)]
 [les_tir_feuille (49 31 4 37 7 15)]
 [ordre_des_matches odm6]
 [cas {[cas (2 1)] [ordre (1 2 3 4 5 6)] [odm odm6]}]
 [critere_placement nation]
 [grille (((*** ()) (d 0) (d 2) (d 0) (d 4) (d 2)) ((v 5) (*** ()) (d 4) (d 0) (d 1) (d 2))
 ((v 5) (v 5) (*** ()) (d 2) (d 4) (d 4)) ((v 5) (v 5) (v 5) (*** ()) (d 4) (d 3))
 ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 3)) ((v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 6 49 5 0 8 25) (e 5 31 5 1 12 20) (e 4 4 5 2 20 21) (e 3 37 5 3 22 12) (e 2 7
 5 4 23 18) (e 1 15 5 5 25 14))]
}
