{[numero 2]
 [les_tir_cons (69 39 11 20 56 32 50)]
 [les_tir_feuille (32 20 69 50 39 56 11)]
 [ordre_des_matches odm7]
 [cas {[cas (2 1)] [ordre (1 4 2 3 5 6 7)] [odm odm7]}]
 [critere_placement nation]
 [grille (((*** ()) (d 1) (d 1) (d 0) (d 1) (d 1) (d 1)) ((v 5) (*** ()) (d 4) (d 3) (d 3)
 (d 0) (d 4)) ((v 5) (v 5) (*** ()) (d 0) (d 3) (d 0) (d 4)) ((v 5) (v 5) (v 5) (***
 ()) (d 1) (d 3) (d 4)) ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 0) (d 4)) ((v 5) (v
 5) (v 5) (v 5) (v 5) (*** ()) (d 3)) ((v 5) (v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 7 32 6 0 5 30) (e 6 20 6 1 19 26) (e 5 69 6 2 17 25) (e 4 50 6 3 23 18) (e 3
 39 6 4 24 18) (e 2 56 6 5 28 9) (e 1 11 6 6 30 20))]
}
