{[numero 1]
 [les_tir_cons (17 57 70 59 46 24 61)]
 [les_tir_feuille (61 17 70 24 59 57 46)]
 [ordre_des_matches odm7]
 [cas {[cas (2 1)] [ordre (1 4 2 3 5 6 7)] [odm odm7]}]
 [critere_placement nation]
 [grille (((*** ()) (d 0) (d 2) (d 4) (d 2) (d 0) (d 0)) ((v 5) (*** ()) (d 1) (d 1) (d 2)
 (d 1) (d 4)) ((v 5) (v 5) (*** ()) (d 3) (d 4) (d 3) (d 3)) ((v 5) (v 5) (v 5) (***
 ()) (d 2) (d 0) (d 2)) ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 1) (d 3)) ((v 5) (v
 5) (v 5) (v 5) (v 5) (*** ()) (d 0)) ((v 5) (v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 7 61 6 0 8 30) (e 6 17 6 1 14 25) (e 5 70 6 2 23 23) (e 4 24 6 3 19 23) (e 3
 59 6 4 24 20) (e 2 57 6 5 25 10) (e 1 46 6 6 30 12))]
}
