;formula for World Cup - Seniors
;Prelimenary tableau with 32 exemptions and a main tableau
{[classe suite_tableaux] [critere_constitution classement_initial] [hasard_par_2
 non] [protege_debut oui] [qualifies 32] [nom "A"] [nom_etendu "prelimenary tableau with 32 exemptions"]
 [nom_tableaux "prelimenary tableau of ^1"] [origine1 "classement_initial 33-1000"]
 [entites_dans_tableau 63] [cle 1] [nomsy a] [origines ((classement_initial 33 1000))]
 [nombre_entites 968] [lestableaux (a1024 a512 a256 a128 a64)] [destination b] [tableauinitial
 a64]}
{[classe suite_tableaux] [critere_constitution classement_initial] [hasard_par_2
 oui] [protege_debut oui] [qualifies 0] [nom "B"] [nom_etendu "main tableau of 64"]
 [nom_tableaux "tableau of ^1"] [origine1 "classement_initial 1-32"] [origine2 "vainqueurs_suite A"]
 [entites_dans_tableau 64] [cle 2] [nomsy b] [origines ((classement_initial 1 32)
 (vainqueurs_suite a))] [nombre_entites 64] [lestableaux (b64 b32 b16 b8 b4 b2)]
 [tableauinitial b64]}
