{[nom b32]
 [taille 32]
 [etat preparation]
 [les_matches ({[match (75 () () () () 1 32)]} {[match (() () () () () 17 16)]} {[match (() ()
 () () () 9 24)]} {[match (() () () () () 25 8)]} {[match (() () () () () 5 28)]}
 {[match (() () () () () 21 12)]} {[match (() () () () () 13 20)]} {[match (() ()
 () () () 29 4)]} {[match (() () () () () 3 30)]} {[match (() () () () () 19 14)]}
 {[match (() () () () () 11 22)]} {[match (() () () () () 27 6)]} {[match (() ()
 () () () 7 26)]} {[match (() () () () () 23 10)]} {[match (() () () () () 15 18)]}
 {[match (() () () () () 31 2)]})]
}
